<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monginis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .headerImage{
            width:100%;
            height: 550px;
        }
        .navbar1{
            height: 70px;
        }
        .navbarLists{
            list-style-type: none;
            /* display: inline-block; */
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        .listItems{
            display: inline-block;
            margin: 2px 10px;
        }
        .logo{
            /* display: inline-block; */
            float: left;
            margin-left: 100px;
            margin-top: 10px;
        }
        .navlist:link{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 5px;
        }
        .navlist:hover{
            color: rgb(255,255,255);
            background-color: rgb(222, 220, 220);
            border-bottom: 3px solid rgb(38, 170, 231);
        }
        .navlist:active{
            
        }
        .navlist:visited{
            color: black;
        }
        .customIcon{
            display: inline-block;
            margin: 20px 160px;
            font-size: x-large;
            color: rgb(234, 5, 146);
        }
        .active{
            background-color: rgb(222, 220, 220);
            border-bottom: 3px solid rgb(38, 170, 231);
        }
    </style>
</head>
<body>
    <nav class="navbar1">
        <img src="./assets/NEW-LOGO.png" width="80" height="50" alt="logo" class="logo"/>
        <ul class="navbarLists">
            <li class="listItems"><a href="#" class="navlist active">Home</a></li>
            <li class="listItems"><a href="#" class="navlist">Out Products</a></li>
            <li class="listItems"><a href="#" class="navlist">About Us</a></li>
            <li class="listItems"><a href="#" class="navlist">Out History</a></li>
            <li class="listItems"><a href="#" class="navlist">Blogs</a></li>
        </ul>
        <div class="customIcon">
            <i class="fa-solid fa-user" style="padding-left: 5px;"></i><br>
            <span style="font-size: large;">User</span>
        </div>
    </nav>
    <header>
    <img src="./assets/headerImage.jpg" alt="headerImage" class="headerImage"/>
</header>
</body>
</html>